version: "3.8"
services:
  postgreSQL_db:
    image: postgres:14.1-alpine
    container_name: postgreSQL_db
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"
    volumes:
      - db:/var/lib/postgresql/data
      - ./BaseDeDatos:/BaseDeDatos/
volumes:
  db:
    driver: local
